{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 16,
  "lineage": "e1ccf784-dba9-2ef4-f0b6-c3eaf60ca83a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "came from environment",
            "content_base64": null,
            "content_base64sha256": "0c8EVubvLf0uHeFgsoj/hq2lny8+vUwdewZewER3egk=",
            "content_base64sha512": "Ijns8W4+2u8l6nTWZoAvfEuwfU4pakuhLaNQF9cwttp/iSx5CMoBSv2w9tKSSIqdURpJcTYlmfYm7AmpPuV/Pw==",
            "content_md5": "e3e3f3281687a254ac03f962b72f1878",
            "content_sha1": "40ece335c9a9afcaa05cb3c3439824f84357b620",
            "content_sha256": "d1cf0456e6ef2dfd2e1de160b288ff86ada59f2f3ebd4c1d7b065ec044777a09",
            "content_sha512": "2239ecf16e3edaef25ea74d666802f7c4bb07d4e296a4ba12da35017d730b6da7f892c7908ca014afdb0f6d292488a9d511a4971362599f626ec09a93ee57f3f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "40ece335c9a9afcaa05cb3c3439824f84357b620",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
