{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 4,
  "lineage": "e1ccf784-dba9-2ef4-f0b6-c3eaf60ca83a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is an example of a local file created and updated by Terraform.",
            "content_base64": null,
            "content_base64sha256": "Wz+TxQEOY2oPEi9ZSbcXNzjodRVLgqRMQD8XMzelCG0=",
            "content_base64sha512": "kusmJMo5xCKAfT8mx37mhdQ6eqjYOXaFkZk1quNITMIgkTY3cViXbU4XHAZ1HY6u2p7ALaQsCmpSUr/NyK+Reg==",
            "content_md5": "6572354b210baebd0a161cdd38b753df",
            "content_sha1": "8c9609e3af68e3ce56a5c72938981ad9fae2f17d",
            "content_sha256": "5b3f93c5010e636a0f122f5949b7173738e875154b82a44c403f173337a5086d",
            "content_sha512": "92eb2624ca39c422807d3f26c77ee685d43a7aa8d8397685919935aae3484cc2209136377158976d4e171c06751d8eaeda9ec02da42c0a6a5252bfcdc8af917a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "8c9609e3af68e3ce56a5c72938981ad9fae2f17d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
