{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 22,
  "lineage": "e1ccf784-dba9-2ef4-f0b6-c3eaf60ca83a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "came from tfvars file",
            "content_base64": null,
            "content_base64sha256": "xFGUR9MYjmrsmUZzsqJLQUVBo3obttcWw5bNdLmqQTk=",
            "content_base64sha512": "qynE9TZp6c8OnZCQp++aQ31vIOimq7X6wI1J0bJMBcRe/CnnfMo27phLU8auZRx5lh0OFAbvdyRdHqGw3FRQKw==",
            "content_md5": "aca43ba4c9945d1bab8b7fe2ead2c2c7",
            "content_sha1": "f530418b8f165d3cf11ff67d55e76fcff45030fd",
            "content_sha256": "c4519447d3188e6aec994673b2a24b414541a37a1bb6d716c396cd74b9aa4139",
            "content_sha512": "ab29c4f53669e9cf0e9d9090a7ef9a437d6f20e8a6abb5fac08d49d1b24c05c45efc29e77cca36ee984b53c6ae651c79961d0e1406ef77245d1ea1b0dc54502b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "f530418b8f165d3cf11ff67d55e76fcff45030fd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
